# livelo-test

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/br/com/codart/: Application.java
src/main/java/br/com/codart/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/br/com/codart/application/usecase/: InputMapper.java  OutputMapper.java  ValidateLimit.java
src/main/java/br/com/codart/domain/brand/: Brand.java  BrandGateway.java  BrandID.java
src/main/java/br/com/codart/domain/category/: Category.java  CategoryGateway.java  CategoryID.java
src/main/java/br/com/codart/domain/discount/: Discount.java  DiscountBankSlip.java  DiscountBankTransfer.java  DiscountCreditCard.java  DiscountGateway.java
src/main/java/br/com/codart/domain/exceptions/: BusinessException.java  LimitExceededException.java  NotFoundException.java
src/main/java/br/com/codart/domain/order/: Order.java  OrderGateway.java  OrderID.java  OrderItem.java  OrderItemID.java
src/main/java/br/com/codart/domain/payment/: PaymentType.java
src/main/java/br/com/codart/domain/product/: Name.java  Price.java  Product.java  ProductGateway.java  ProductID.java  SimpleProductView.java
src/main/java/br/com/codart/domain/utils/: CollectionUtils.java  NumberToWordsConverter.java  Pagination.java  SearchQuery.java
src/main/resources/: application-test.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_table_discount.sql  V3__add_colunm_brand_id.sql  V4__create_table_category.sql  V5__create_table_brand.sql  V6__create_table_product_category.sql  V7__add_column_active.sql  V8__add_column_created_at_for_category.sql
src/test/java/br/com/codart/: ApplicationTests.java  PostgresContainerConfig.java
(+140 files in other folders)
