plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id("org.flywaydb.flyway") version "9.22.0"
}

group = 'br.com.codart'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	// spring
	implementation("org.springframework.boot:spring-boot-starter-web")
	developmentOnly("org.springframework.boot:spring-boot-docker-compose")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.2.2")

	// database
	implementation("org.flywaydb:flyway-core")
	implementation("org.postgresql:postgresql:42.7.1")

	// swagger
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0")

	// cache
	implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")
	implementation("org.springframework.boot:spring-boot-starter-cache:3.2.1")

	// tests
	testImplementation("com.h2database:h2:2.2.224")
	testImplementation("org.testcontainers:postgresql:1.16.3")
	testImplementation ("org.testcontainers:junit-jupiter:1.16.3")
	testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.2")
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "junit", module: "junit"
	}

	// utils
	implementation("com.ibm.icu:icu4j:74.2")
}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {

	url = (System.getenv("JDBC_DATABASE_URL") ?: "jdbc:postgresql://localhost:5432/livelo?currentSchema=public")
	user = (System.getenv("JDBC_DATABASE_USERNAME") ?: "postgres")
	password = (System.getenv("JDBC_DATABASE_PASSWORD") ?: "12345")
	cleanDisabled = false

}
